<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <h1>Calculadora</h1>

    <form action="index.php" method="post">



        <label for="numero1"></label>
        <input type="number" name="numero1" id="numero1" required>
    
    
        <label for="numero2"></label>
        <input type="number" name="numero2" id="numero2" required>
    
        <br>
    
        <input type="submit" value="Calcular">
</body>
</html>


